<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>privacy-policy</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  .privacy-policy {
    padding: 16px;
    background-color: #f7f7f7;
    min-width: 100%;
    min-height: 100vh;
  }


  .title {
    background-color: #7728f5;
    color: #fff;
    text-align: start;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
  }

  header,
  main {
    font-size: 14px;
    margin-top: 20px;

  }

  .sub_title {
    opacity: 0.8;
    margin-bottom: 10px;

  }

  .rule {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;


  }

  ul {
    list-style-type: disc;
    padding-left: 20px;

  }

  strong {
    margin-right: 5px;
  }

  li {
    margin: 10px 0;
    line-height: 1.6;

  }

  strong {
    font-weight: bold;
    color: #333;
  }
</style>


<style>
  @media (min-width: 768px) {
    .privacy-policy {
      padding: 32px;
    }

    .title {
      font-size: 24px;
      padding: 24px;
    }

    header,
    main {
      font-size: 16px;
      margin-top: 30px;
    }

    .sub_title {
      margin-bottom: 15px;
    }

    .rule {
      margin-bottom: 30px;
    }

    ul {
      padding-left: 40px;

    }

    strong {

      margin-right: 10px;
    }

    li {

      margin: 15px 0;

    }
  }
</style>

<body>
  <div class="privacy-policy">
    <div class="title">壁纸书隐私保护指引概要</div>

    <header>
      <h2 class="sub_title">壁纸书隐私保护指引概要</h2>
      <span class="rule">
        我们深知个人信息对您的重要性，我们将按照您所在地区的法律法规规定，并参照行业最佳实践为您的个人信息及隐私安全提供充分保障。为此，我们希望通过本文向您简洁介绍我们如何收集、使用和保护您的个人信息。
      </span>
    </header>

    <main>
      <div class="rule__box">
        <h4 style="font-weight: bold; margin-bottom: 10px">我们如何收集和使用您的个人信息</h4>
        <ul>
          <li>
            <strong>注册信息:</strong>我们需要通过电子邮箱（Goolge账号,Apple账号）、昵称、头像进行账号注册。您还可以根据自身需求选择填写签名、性别、生日、等信息。
          </li>
        </ul>
      </div>
      <div class="rule__box">
        <h4 style="font-weight: bold; margin-bottom: 10px">我们将获取您手机的哪些权限</h4>
        <ul>
          <li><strong>互联网访问权限:</strong> 用于访问互联网，以提供在线内容和服务。</li>
          <!-- <li>
            <strong>网络与Wi-Fi状态:</strong> 我们使用 <code>ACCESS_NETWORK_STATE</code> 和
            <code>ACCESS_WIFI_STATE</code> 权限检查网络连接和Wi-Fi状态，以确保服务的顺畅运行。
          </li> -->
          <!-- <li>
            <strong>设备电话状态:</strong> 我们使用
            <code>READ_PHONE_STATE</code> 权限读取设备的电话状态信息，以管理电话功能并优化应用体验。
          </li> -->
          <li>
            <strong>存储权限:</strong>
            用于读取和保存文件至设备的外部存储中，以实现存储和读取功能。
          </li>
          <li><strong>通知权限:</strong> 用于发送通知，以提醒您应用的最新动态。</li>
          <li>
            <strong>读取媒体文件:</strong>
            用于读取您选定后的图片、视频和音频文件，以提供多媒体功能。
          </li>
          <li><strong>震动权限:</strong> 用于 增强用户的互动体验。</li>
        </ul>
      </div>
    </main>
  </div>
</body>

</html>
